\contentsline {section}{\numberline {一}实验I：用虚拟仪器测量电阻的伏安特性}{2}{section.1}%
\contentsline {subsection}{\numberline {(一)}实验原理}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {(二)}实验数据}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {(三)}实验结果}{2}{subsection.1.3}%
\contentsline {section}{\numberline {二}实验II：稳压二极管正反向伏安特性曲线测量}{2}{section.2}%
\contentsline {subsection}{\numberline {(一)}仪器用具}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {(二)}实验结果}{3}{subsection.2.2}%
\contentsline {section}{\numberline {三}实验III：Fano共振}{5}{section.3}%
\contentsline {subsection}{\numberline {(一)}仪器用具}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {(二)}理论推导}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {(三)}实验数据}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}电容电感参数表征}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}标准参数下的Fano共振}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Fano共振特征随系统参数变化}{8}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {四}总结与改进}{10}{section.4}%
