\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{虚拟仪器实验报告-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}实验I：用虚拟仪器测量电阻的伏安特性}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}实验原理}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}实验数据}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 虚拟仪器得到的电阻测量值\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{虚拟仪器得到的电阻测量值\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}实验结果}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验II：稳压二极管正反向伏安特性曲线测量}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}仪器用具}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 虚拟仪器测得的待测电阻的伏安特性曲线\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{虚拟仪器测得的待测电阻的伏安特性曲线\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_1^{(1)}$}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_1^{(2)}$}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_1^{(3)}$}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_2^{(1)}$}}}{3}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_2^{(2)}$}}}{3}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_2^{(3)}$}}}{3}{subfigure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}实验结果}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 程序框图\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二极管正反向伏安特性曲线\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{3}{4}{二极管正反向伏安特性曲线\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三}实验III：Fano共振}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}仪器用具}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}理论推导}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验电路\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{4}{5}{实验电路\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}实验数据}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}电容电感参数表征}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}标准参数下的Fano共振}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电容电感表征结果\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{5}{7}{电容电感表征结果\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {标称值18mH电感}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {标称值16mH电感}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {标称值0.047$\mu F$电容}}}{7}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 标准参数下的Fano共振图像\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{6}{8}{标准参数下的Fano共振图像\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fano共振特征随系统参数变化}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{fig:5a}{{7a}{9}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:5a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:5b}{{7b}{9}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:5b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同$R_1$电路中的共振图像\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6a}{{8a}{9}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:6a}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:6b}{{8b}{9}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:6b}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同$C$电路中的共振图像\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I/UX vs f Graph}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi -\phi _x$ vs f Graph}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I/UX vs f Graph}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi -\phi _x$ vs f Graph}}}{9}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:7a}{{9a}{10}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:7a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:7b}{{9b}{10}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:7b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同$C_2$电路中的共振图像\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I/UX vs f Graph}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi -\phi _x$ vs f Graph}}}{10}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}总结与改进}{10}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 观察Fano共振现象的耦合谐振电路\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8}{{10}{11}{观察Fano共振现象的耦合谐振电路\relax }{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
